package com.example.beautySalon.Managers

class Service(
    val name: String?,
    val imageURL: String?,
    val price: Int?,
    val description: String?
    ) {
}


class ServicesManager {
    var services = mutableListOf<Service>()

    fun getServices() {
        getMockData()
    }

    private fun getMockData() {
        services.add(
            Service(
            name = "Маникюр",
            imageURL = "https://i.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U",
            price = 1200,
            description = "Хочешь сделать маникюр? Не беда! Ищи по ссылке в описании! Маникюр с гель-лаком в домашних условиях (снятие и покрытие) – это действительно просто! Если ты хочешь делать красивые ногти сама, но боишься, что у тебя ничего не получится – этот выпуск для тебя \uD83D\uDE09 Заходи в гости, у нас есть все самое необходимое для маникюра в домашних условиях! Как снять гель лак самостоятельно? Смотри в видео! А также, как правильно наносить гель лак, какие ошибки допускают многие девушки и как их избежать – в этом выпуске.")
        )
        services.add(
            Service(
            name = "Французский маникюр",
            imageURL = "https://i.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U",
            price = 1500,
            description = "Подробнее про французский маникюр в домашних условиях. Как сделать французский маникюр дома? Французский маникюр – это, пожалуй, самый известный и распространенный вид маникюра, который часто называют «французским». Он представляет собой покрытие ногтевой пластины, которое выполняется в цветах радуги: желтый, красный, розовый, зеленый и синий. Такой маникюр, как нельзя лучше, подходит для любого случая и любого мероприятия. Французский стиль маникюра всегда подчеркивает женственность и утонченность его обладательницы.")
        )
        services.add(
            Service(
            name = "Коррекция бровей",
            imageURL = "https://i.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U",
            price = 800,
            description = "Подробнее про коррекцию бровей можно прочитать в статье «Коррекция бровей, как правильно делать?». На сегодняшний день существует несколько видов перманентного макияжа: - теневая техника; - микроблейдинг; - волосковая техника; Теневая техника. В теневой технике пигмент наносится в нижние слои кожи, что позволяет добиться естественного результата. Волосковая техника. Эта техника подразумевает прорисовку волосков, что смотрится очень естественно. Данная техника подойдет обладательницам густых, темных бровей. Микроблейдинг.")
        )
    }
}